# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testproject/: TestApp.kt
app/src/main/java/com/test/testproject/data/model/: Movie.kt
app/src/main/java/com/test/testproject/data/paging/: PopularMoviesPagingDataSource.kt  PopularMoviesPagingDataSourceFactory.kt
app/src/main/java/com/test/testproject/data/repositories/: MoviesRepository.kt
app/src/main/java/com/test/testproject/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/test/testproject/navigation/: CustomNavigator.kt  CustomRouter.kt  Screens.kt
app/src/main/java/com/test/testproject/network/: HttpClientProvider.kt
app/src/main/java/com/test/testproject/network/answers/: AnswerPopularMovies.kt
app/src/main/java/com/test/testproject/network/api/: MoviesApi.kt
app/src/main/java/com/test/testproject/network/datasource/: MoviesRemoteApi.kt
app/src/main/java/com/test/testproject/ui/: MainActivity.kt
app/src/main/java/com/test/testproject/ui/adapters/: MoviesListAdapter.kt
app/src/main/java/com/test/testproject/ui/screens/: PopularMoviesListFragment.kt  PopularMoviesListViewModel.kt
app/src/main/java/com/test/testproject/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: fragment_popular_movies.xml  item_list_footer.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
